<!--
Author: Kimitoshi Senno
Date: 	Dec 14, 2014
For:	CS311D Homework Extra Credit
File:	TouchDrawDemo/app/src/main/res/layout/activity_touch_draw_demo.xml
Purpose:Define layout for the application
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TouchDrawDemoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        >

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke Width"
            android:layout_marginLeft="30dp"/>


        <EditText
            android:id="@+id/strokeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

        <Button
            android:id="@+id/colorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Color"/>

    </LinearLayout>

    <com.senno.toshi.touchdrawdemo.SingleTouchEventView
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
