<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Kimitoshi Senno
Date: 	Sep 30, 2014
For:	CS311D Homework 3
File:	fragApp/app/src/main/res/layout/frag1.xml
Purpose:Define layout for Fragment 1
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">


        <ListView
            android:id="@+id/car_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/price"/>

        <Button
            android:id="@+id/buttonPower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/power"/>

    </LinearLayout>

</LinearLayout>